PORT=5000
TOKEN=YOURTELEGRAMTOKENHERE
SERVER_URL=https://example.com/
NEXTCLOUD_USERNAME="USERNAME"
NEXTCLOUD_PASSWORD="PASSWORD"
NEXTCLOUD_URL="https://cloud.example.com"
DOWNLOADS_PATH="/PATH/TO/DOWNLOADS/FOLDER"